# Pricladnoe

./: .gitignore
CompanyEmployess/: CompanyEmployess.sln
CompanyEmployess/CompanyEmployess/: CompanyEmployess.csproj  CsvOutputFormatter.cs  Startup.cs  appsettings.json
CompanyEmployess/CompanyEmployess/ActionFilters/: ValidateAppliancesExistsAttribute.cs  ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateFurnitureExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployess/CompanyEmployess/Controllers/: AppliancesController.cs  AppliancesV2Controller.cs  AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  FurnitureController.cs  FurnitureV2Controller.cs  WeatherForecastController.cs
CompanyEmployess/CompanyEmployess/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployess/CompanyEmployess/Migrations/: 20220913060600_DatabaseCreation.Designer.cs  20220913060600_DatabaseCreation.cs  20220913061651_InitialData.Designer.cs  20220913061651_InitialData.cs  20220925164935_DatabaseCreation2.Designer.cs  20220925164935_DatabaseCreation2.cs  20220925170058_InitialData2.Designer.cs  20220925170058_InitialData2.cs  20221003192616_DatabaseCreation.Designer.cs  20221003192616_DatabaseCreation.cs  20221011185909_DatabaseCreation.Designer.cs  20221011185909_DatabaseCreation.cs  20221025221507_DatabaseCreation.Designer.cs  20221025221507_DatabaseCreation.cs  20221212185204_CreatingIdentityTables.Designer.cs  20221212185204_CreatingIdentityTables.cs  20221212185919_AddedRolesToDb.Designer.cs  20221212185919_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployess/CompanyEmployess/ModelBinders/: ArrayModelBinder.cs
CompanyEmployess/Contracts/: Contracts.csproj  IApplianceRepository.cs  IAppliancesRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IFurnitureRepository.cs  IRepositoryManager.cs
CompanyEmployess/Entities/: Entities.csproj  RepositoryContext.cs
CompanyEmployess/Entities/Configuration/: AppliancesConfiguration.cs  EmployeeConfiguration.cs  FurnitureConfiguration.cs
CompanyEmployess/Entities/DataTransferObjects/: ApplianceDto.cs  ApplianceForCreationDto.cs  ApplianceForUpdateDto.cs  AppliancesDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  FurnitureDto.cs  FurnitureForCreationDto.cs  FurnitureForUpdateDto.cs
CompanyEmployess/Entities/ErrorModel/: ErrorDetails.cs
CompanyEmployess/Entities/Models/: Appliance.cs  Appliances.cs  Company.cs  Employee.cs  Furniture.cs  Orders.cs  Product.cs  User.cs
CompanyEmployess/Entities/RequestFeatures/: RequestParameters.cs
CompanyEmployess/LoggerService/: LoggerService.csproj
CompanyEmployess/Repository/: ApplianceRepository.cs  AppliancesRepository.cs  AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  FurnitureRepository.cs  Repository.csproj  RepositoryManager.cs
CompanyEmployess/Repository/Extensions/: RepositoryApplianceExtensions.cs  RepositoryEmployeeExtensions.cs  RepositoryFurnitureExtensions.cs
